{
  "name": "babylon_hololens_piano",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "webpack serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babylonjs": "^5.7.0",
    "babylonjs-loaders": "^5.7.0",
    "soundfont-player": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.0",
    "@babel/preset-env": "^7.18.0",
    "@types/copy-webpack-plugin": "^10.1.0",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^9.1.0",
    "devcert": "^1.2.2",
    "webpack": "^5.72.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.9.0"
  }
}
